<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="eng">
	<head>
		<title>The Earth has a deadline</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>The Earth has a deadline</strong> by Cinthya Blois</a>
									<ul class="icons">
										<li><a href="https://github.com/ciblois/Final_Project" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/cinthyalblois/" class="icon brands fa-linkedin"><span class="label">Linkdien</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>The Earth has a deadline</h1>
											<p align="center"> Ironhack Final Project </p>
										</header>
										<p align="justify">Inspired by the change in Metronome’s digital clock during the week of September 20 to September 27, 2020, this project makes a worldwide analysis of environmental factors over the years. In addition, the idea is to show how the environmental indexes are today (2020) and how we will be in the year (2027) of the climatic collapse. The clock has been reprogrammed to illustrate a critical window for action to prevent the effects of global warming from becoming irreversible.</p>
										<ul class="actions">
											<li><a href="https://www.nytimes.com/2020/09/20/arts/design/climate-clock-metronome-nyc.html" class="button big">NY Times Article</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="https://static01.nyt.com/images/2020/09/21/arts/20clock1/20clock1-jumbo-v2.jpg?quality=90&auto=webp" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Project Description</h2>
									</header>

									<article>
										<div class="content">
										<p align="justify">In order to be able to make an analysis of the climatic changes I looked for a dataset that contained information about environmental factors. I found the dataset with various information from the <i>'2020 Environmental Performance Index'</i>. Decide to assess the situation related to climate and pollution. The features I will evaluate are:</p>

										<span class="image object">
										<img src="images/dataset_overview.jpg" alt="" />
										</span>
										
									</article>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Dataset</h2>
									</header>
									<article>
										<div class="content">
											<p align="justify">The original Dataset original dataset provides a lot information as you can see in the image below. </p>
											<a href="https://search.earthdata.nasa.gov/search?gdf=Excel" class="image"><img src="dataset_overview.jpg" alt="" /></a>
											<ul class="actions">
												<li><a href="https://sedac.ciesin.columbia.edu/data/set/epi-environmental-performance-index-2020/data-download" class="button">Dataset Website</a></li>
											</ul>
											<span class="image object">
												<img src="images/table.jpg" alt="" />
											</span>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Climate Chnages Features</th>
															<th>Description</th>
														</tr>
													</thead>
														<tbody>
															<tr>
																<td>CDA</td>
																<td>CO<sub>2</sub> emissions</td>	
															</tr>
															<tr>
																<td>CHA</td>
																<td>Methane emissions</td>
															</tr>
															<tr>
																<td>FGA</td>
																<td>N<sub>2</sub>O emissions</td>
															</tr>
															<tr>
																<td>BCA</td>
																<td>Black carbon emissions</td>
															</tr>
														</tbody>											
												</table> 
										</div>
										</div>
									</article>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Workflow</h2>
									</header>
									<div class="features">
										<h2>Readme.md</h2>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Pipeline</h2>
									</header>
									<div class="features">
										<span class="image object">
											<img src="images/pipeline.jpg" width=1000px alt="" />
										</span>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!--  <section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="tech.html">Technical Development</a></li>						
										<li>
											<span class="opener">Variables</span>
											<ul>
												<li><a href="#">Dashboard 1</a></li>
												<li><a href="#">Dashboard 2</a></li>
												<li><a href="#">Dashboard 3</a></li>
												<li><a href="#">Dashboard 4</a></li>
												<li><a href="#">Dashboard 5</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Future Prediction</span>
											<ul>
												<li><a href="#">2020</a></li>
												<li><a href="#">2027</a></li>
											</ul>
										</li>
										<li><a href="conclusions.html">Conclusion</a></li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>