<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="eng">
	<head>
		<title>The Earth has a deadline</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>The Earth has a deadline</strong> by Cinthya Blois</a>
									<ul class="icons">
										<li><a href="https://github.com/ciblois/Final_Project" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/cinthyalblois/" class="icon brands fa-linkedin"><span class="label">Linkdien</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section>
									<header>
											<h1>The Earth has a deadline</h1>
											<p align="right"> Ironhack Final Project </p>
									</header>
									
								</section>
								<section id="banner">
									<div class="content">
																				
										<p align="justify">Inspired by the change in Metronome’s digital clock during the week of September 20 to September 27, 2020, this project makes a worldwide analysis of environmental factors over the years. In addition, the idea is to show how the environmental indexes are today (2020) and how we will be in the year (2027) of the climatic collapse. The clock has been reprogrammed to illustrate a critical window for action to prevent the effects of global warming from becoming irreversible.</p>
										<ul class="actions">
											<li><a href="https://www.nytimes.com/2020/09/20/arts/design/climate-clock-metronome-nyc.html" class="button big">NY Times Article</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="https://static01.nyt.com/images/2020/09/21/arts/20clock1/20clock1-jumbo-v2.jpg?quality=90&auto=webp" alt="" />
									</span>
								</section>
								<section>
									<h2>Climate Clock</h2>
									<blockquote align="justify">"The Climate Clock shows two numbers. The first, in red, is a timer, counting down how long it will take, at current rates of emissions, to burn through our “carbon budget” — the amount of CO<sub>2</sub> that can still be released into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels. This is our deadline, the time we have left to take decisive action to keep warming under the 1.5°C threshold. The second number, in green, is tracking the growing % of the world’s energy currently supplied from renewable sources. This is our lifeline. Simply put, we need to get our lifeline to 100% before our deadline reaches 0." </blockquote>
									<script src="https://climateclock.world/widget-v2.js" async></script>
									<script src="https://climateclock.world/flatten.js" async></script>
									<ul class="actions">											
											<li><a href="https://climateclock.world/" class="button big">Website Font</a></li>
										</ul>
									
									<climate-clock />
								</section>

							<!-- Section -->
								<section>
									
									<header class="major">
										<h2>Project Description</h2>
									</header>

									<article>
										<div class="content" align="center">
										<p align="justify">In order to be able to make an analysis of the climatic changes I looked for a dataset that contained information about environmental factors. I found the dataset with various information from the <i>'2020 Environmental Performance Index'</i>.</p>

										<p align="justify">My dataset is divide as shown in the figure above.</p>

										<span class="image object">
										<img src="images/dataset_overview.jpg" width="700" alt="" />
										</span>

										<p align="justify">As <i>Ecosystem Vitality</i> covers most of the problems listed in the dataset, we chose to go deeper into this topic and within it the subject that has the highest percentage is <i>climate change</i>. The factors that most affect this are listed below and these will be analyzed.</p>

										<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Climate Chnages Features</th>
															<th>Description</th>
														</tr>
													</thead>
														<tbody>
															<tr>
																<td>CDA</td>
																<td>CO<sub>2</sub> Growth Rate</td>	
															</tr>
															<tr>
																<td>CHA</td>
																<td>Methane (CH<sub>4</sub>) Growth Rate</td>
															</tr>
															<tr>
																<td>FGA</td>
																<td>F-gas Growth Rate</td>
															</tr>
															<tr>
																<td>NDA</td>
																<td>N<sub>2</sub>O Growth Rate</td>
															</tr>
															<tr>
																<td>BCA</td>
																<td>Black Carbon Growth Rate</td>
															</tr>
														</tbody>											
												</table>
										</div>
									</article>									
								</section>
								<section>
									<header class="major">
										<h2>Overview</h2>
									</header>
									<p align="justify">Below you can check a <b>Power BI</b> report with the features over the years and in red the predicted for the next 7 years by country. </p>
									<iframe width="950" height="836" src="https://app.powerbi.com/view?r=eyJrIjoiOWQ2OTEwNGYtZTg4YS00ODcxLTk1ZmUtM2ZhODJkMzg3ODBjIiwidCI6ImY2NWRlMTk2LTYyMzQtNGFhNy1hNTVhLTI2ZDUzOTRmZTExNyIsImMiOjl9&pageName=ReportSectiond366d57f40d5aa64e4e1" frameborder="0" allowFullScreen="true"></iframe>
								</section>
						</div>
					</div>		

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="tech.html">Technical Development</a></li>						
										<li><a href="conclusions.html">Predictions and Analysis</a></li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>