<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Technical Development - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>The Earth has a deadline</strong> by Cinthya Blois</a>
									<ul class="icons">
										<li><a href="https://github.com/ciblois/Final_Project" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/cinthyalblois/" class="icon brands fa-linkedin"><span class="label">Linkdien</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section>
									<header>
											<h1>Technical Development</h1>
											<h4 align="center">This work was developed during <i>Data Analytics Bootcamp</i> at <i>Ironhack</i> in Lisbon, Portugal during Oct-Dec 2020.</h4>
									</header>									
								</section>

								<section>
									<header class="major">
										<h2>Dataset</h2>
									</header>

									<p align="justify">The original Dataset original dataset provides a lot information as you can see in the image below. </p>
									<div class="content" align="center">
										<span class="image object">
											<img src="images/table.JPG" width="650" alt="" />
										</span>
									</div>

									<ul class="actions">
										<li><a href="https://sedac.ciesin.columbia.edu/data/set/epi-environmental-performance-index-2020/data-download" class="button">Dataset Website</a></li>
									</ul>

									<p align="justify">The final, separate and clean dataset, was upload into a public database on <b>MySQL</b>.</p>
								</section>
								
								<section>
									<header class="major">
										<h2>Workflow</h2>
									</header>
									<article>
										<div class="content" align="center">
										<p align="justify">This work was developed in 10 days: 03/12 - 11/12. I used ASANA for project management. The <i>Gantt chart</i> of this workflow is shown below</p>
										
										<div class="content" align="center">
											<span class="image object">
												<img src="images/workflow.PNG" width="650" alt="" />
											</span>
										</div>

										<p align="justify">The detailed task in each group are list in the tables below.</p>
										<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Data Collected</th>
															<th>Data Cleaning</th>
															<th>Database</th>
														</tr>
													</thead>
														<tbody>
															<tr>
																<td>Dowload dataset</td>
																<td>Separate all information by country</td>	
																<td>Create public database on AWS</td>
															<tr>
																<td>Select features</td>
																<td>Handle missing values</td>
																<td>Python to MySQL</td>
															</tr>
															<tr>
																<td>Separate the sheets corresponding to the features</td>
																<td>Export to .csv</td>
																<td>AWS integration with Power BI</td>
															</tr>
															<tr>
																<td>Export to .csv</td>
															</tr>
														</tbody>											
												</table>
										</div>	
										<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Machine Learning</th>
															<th>EDA & Power BI</th>
															<th>Website Construction & Deploy</th>
														</tr>
													</thead>
														<tbody>
															<tr>
																<td>Time series for CDA</td>
																<td>Report Overview</td>	
																<td>Homepage</td>	
															</tr>
															<tr>
																<td>Time series for CHA</td>
																<td>Report for each feature with year slice</td>
																<td>Technical development page</td>
															</tr>
															<tr>
																<td>Time series for FGA</td>
																<td>Report 2020 vs 2027</td>
																<td>Conclusions page</td>
															</tr>
															<tr>
																<td>Time series for NDA</td>
																<td>Pairplot</td>
																<td>Deploy website AWS</td>
															</tr>
															<tr>
																<td>Time series for BCA</td>
																<td>Correlation heatmap</td>
															</tr>
															<tr>
																<td>Correction limits</td>
																<td>Report EDA analysis</td>
															</tr>
															<tr>
																<td>Export predicted dataframe to .csv</td>
															</tr>
															<tr>
																<td>Export complete dataframe to .csv</td>
															</tr>
															<tr>
																<td>Upload both datasets into public database</td>
															</tr>
														</tbody>											
												</table>
										</div>							
									</article>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Pipeline</h2>
									</header>
									<div class="features">
										<span class="image object">
											<img src="images/pipeline.jpg" width=1000px alt="" />
										</span>
									</div>
								</section>

							<!-- Section -->
								<section>
									
									<header class="major">
										<h2>Machine Learning</h2>
									</header>

									<article>
										<p align="justify">We have 26 years of data for each of the 119 countries and we need to forecast the values of each feature for another 7 years. So for that, I first separated the dataset into a list with 119 elements, in which each element corresponds to a country.</p>
										<p align="justify">Then I went through the list, feature by feature, and used <b>Autoregression</b> for the forecast. I saved the complete data set in a new list with 119 elements (countries) and now with 33 years of information for each feature. Finally, I gathered all the elements in a final dataset and uploaded it into the public database generated for this project.</p>

										<p align="justify">Autoregression is a time series model that uses observations from previous time steps as input to a regression equation to predict the value at the next time step. In this dataset I use 3 previous observations to build the model prediction.</p>
										
										<p align="justify">The libraries used in feature engineering and machine learning were:</p>
										<pre><code>import pandas as pd
import numpy as np
import re
from statsmodels.tsa.ar_model import AR
import datetime
</code></pre>
										<p align="justify">Talk and explain the 3 different predictions and conclusions (with graphics).</p>

									</article>									
								</section>

								<section>
									
									<header class="major">
										<h2>Exploratory Data Visualization</h2>
									</header>

									<article>
										<p align="justify">The libraries used for exploratory data analysis (EDA) were:</p>

										<pre><code>import seaborn as sns
import matplotlib.pyplot as plt
</code></pre>	
										
										<p align="justify">The first thing to do in order to visualize all the features together is a pairplot graph and it is shows below.</p>
										<div class="content" align="center">
											<span class="image object" align="center">
												<img src="images/pairplot.png" width="700"alt="" />
											</span>
										</div>
										<p align="justify"><span class="image right">
											<img src="images/corr_heatmap.png" width="650"alt="" />
										</span>Unfortunately the pairplot doesn't give us a clear relation between features. The best way to get some information is through a correlation heatmap. As we can see in the graph on the side, the most strong correlations are between:</p>
										<ul>
  											<li>CHA and NDA</li>
  											<li>CDA and BCA</li>
 					 						<li>CDA and NDA</li>
 					 						<li>CDA and CHA</li>
 					 						<li>NDA and BCA</li>
 					 						<li>CHA and BCA</li>
										</ul>
										
										<p align="justify">Let's go deeper into these relations in the report below. Analyzing the 26 years of data for all countries, the features that have the highest correlation are CHA and BCA, that is, the growth rate of methane and black carbon are directly related. Then we see that there is also a strong relationship between CHA and NDA, that is, the growth rate of methane and N<sub>2</sub>O are directly related. In addition to these, two other features that are directly related are CDA and CHA, which are the growth rates of CO<sub>2</sub> and methane.</p>
										<iframe width="950" height="836" src="https://app.powerbi.com/view?r=eyJrIjoiMzVmODQ2ZjUtNGJlNS00YWVlLWI0OTctOWI5MjFhZDQ4ODUzIiwidCI6ImY2NWRlMTk2LTYyMzQtNGFhNy1hNTVhLTI2ZDUzOTRmZTExNyIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
									</article>									
								</section>
								
						</div>
					</div>		

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="tech.html">Technical Development</a></li>						
										<li><a href="conclusions.html">Predictions and Analysis</a></li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>