<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Conclusions - Final Project Ironhack by Cinthya Blois</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
			* {
  				box-sizing: border-box;
				}
			.img-container {
  				float: left;
  				width: 50%;
  				padding: 5px;
				}
			.clearfix::after {
  				content: "";
  				clear: both;
				display: table;
				}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Final Project Ironhack</strong> by Cinthya Blois</a>
									<ul class="icons">
										<li><a href="https://github.com/ciblois/Final_Project" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/cinthyalblois/" class="icon brands fa-linkedin"><span class="label">Linkdien</span></a></li>
									</ul>
								</header>

								<!-- Section -->
								<section>
									<header class="main">
										<h1>Work Conclusions</h1>
									</header>
									<h2>Features</h2>
									<p align="justify"> The report below summarize the situation for each feature in the last 26 years and you can navigate through each one. You can slice your research by years and you can check the top 20 countries with the worst (highest) percentage.</p>
									<iframe width="950" height="836" src="https://app.powerbi.com/view?r=eyJrIjoiNDM4OTI2NWYtYWQ4My00NWI1LThlNmEtYjFlOTAyNjhkYTA0IiwidCI6ImY2NWRlMTk2LTYyMzQtNGFhNy1hNTVhLTI2ZDUzOTRmZTExNyIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
								</section>

								<section>
									<header class="major">
										<h2>2020 vs 2027</h2>
									</header>
									<h3>Features</h3>
									<p align="justify"><b>If nothing changes...</b> The report below show the actual world situation for each feature and the predicted situation for 2027. If you prefer, can be filter by country. In addition, it also shows the comparison of today with 2027. With this comparison, we clearly see the countries that most need to make changes. Even so, we all have to worry about doing our part to prevent the climate situation from getting worse.</p>

									<iframe width="950" height="836" src="https://app.powerbi.com/view?r=eyJrIjoiMzJkYzRiNDMtMTI0YS00OGI2LWFiZTctZGJiNjFiNGQ3MmIyIiwidCI6ImY2NWRlMTk2LTYyMzQtNGFhNy1hNTVhLTI2ZDUzOTRmZTExNyIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="tech.html">Technical Development</a></li>						
										<li><a href="conclusions.html">Predictions and Analysis</a></li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>